

spring.neo4j.uri=bolt://localhost:11003
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j
logging.level.org.springframework.data.neo4j=DEBUG
spring.data.neo4j.database = neo4j