spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
spring.data.neo4j.database = ${NEO4J_DATABASE}

logging.level.org.springframework.data.neo4j=${NEO4J_LOGGING_LEVEL}